body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.todo-container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.todo-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #333;
}

.todo-container input[type="text"],
.todo-container input[type="file"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.todo-container button {
  padding: 10px 20px;
  margin: 10px 5px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.todo-container button:hover {
  background-color: #4cae4c;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 5px;
  background-color: #e9f5e9;
  color: #333;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.todo-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 3px;
}

.button-group {
  display: flex;
}

.todo-item button {
  background-color: #d9534f;
}

.todo-item button:hover {
  background-color: #c9302c;
}

.todo-item button:first-child {
  background-color: #2ac951;
}

.todo-item button:first-child:hover {
  background-color: #0ca132;
}

.todo-item button:last-child {
  background-color: #5bc0de;
}

.todo-item button:last-child:hover {
  background-color: #31b0d5;
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.grid-view .todo-item {
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
}

@media (max-width: 600px) {
  .grid-view {
    grid-template-columns: 1fr;
  }
  .todo-container {
    width: 100%;
    padding: 10px;
  }
}
